WPF Opgave 1/MainWindow.xaml

<Window x:Class="WPF_Opgave_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Opgave_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Colum_0" Width="120"/>
            <ColumnDefinition Name="Colum_1" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="Row_0" Height="50"/>
            <RowDefinition Name="Row_1" Height="50"/>
            <RowDefinition Name="Row_2" Height="50"/>
            <RowDefinition Name="Row_3" Height="50"/>
            <RowDefinition Name="Row_4" Height="50"/>
            <RowDefinition Name="Row_5" Height="50"/>
            <RowDefinition Name="Row_6" Height="50"/>
            <RowDefinition Name="Row_7" Height="50"/>
            <RowDefinition Name="Row_8" Height="50"/>
            <RowDefinition Name="Row_9" Height="auto"/>
        </Grid.RowDefinitions>

        <Button Name="Button_0" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.2" Click="Button_0_Click"/>
        <Button Name="Button_1" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.3" Click="Button_1_Click"/>
        <Button Name="Button_2" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.4" Click="Button_2_Click"/>
        <Button Name="Button_3" Grid.Row="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.5" Click="Button_3_Click"/>
        <Button Name="Button_4" Grid.Row="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.6" Click="Button_4_Click"/>
        <Button Name="Button_5" Grid.Row="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.7" Click="Button_5_Click"/>
        <Button Name="Button_6" Grid.Row="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.8" Click="Button_6_Click"/>
        <Button Name="Button_7" Grid.Row="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.9" Click="Button_7_Click"/>
        <Button Name="Button_8" Grid.Row="8" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Opgave 1.10"/>

        <ListBox Name="ListBoxRes" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Margin="5"/>


    </Grid>
</Window>
